<script src="https://pagination.js.org/dist/2.1.4/pagination.min.js"></script>
<sly data-sly-use.search="../../searchproperties.js" data-sly-use.searchResult="com.amica.adc.amicacom.core.models.SearchResultsModel"></sly>

<div class="demo">
	<div id="searchResultTotalMatches"> </div>
    <p class="datacontainer"></p>
</div>

<script>
    function renderResults(data) {
    	var resultCount = data.length;
    	var html;
    	html = '<div class="other-results-container">';
        $.each(data, function(index, item) {
            var display = item.excerpt;
            var trueBoolean = new Boolean(true);
            var trueValue = trueBoolean.toString();
            var displayDescription = "${search.displayDescription @ context='scriptString'}";
            if (displayDescription == trueValue && item.description != null) {
                display = item.description;
            }

            html += '<div class="result-wrapper">' +
                '<a class="result-title" href= ' + item.URL + '>' + item.title + '</a>' +
                '<p class="result-intro">' + display + '</p>' +
                '<span class="result-link">' + item.externalURL + '</span>' +
                '</div>';
        });
        html += '</div>';
        return html;
    }

    $('.demo').pagination({
        dataSource: function(done) {
            $.ajax({
                type: 'GET',
                url: "${searchResult.searchResultResourceNode @ context='text'}" +'?q=' + "${request.requestParameterMap['q'][0].toString @ context='text'}",
                success: function(response) {
                var results = response.searchResults;
				var result_data = results.groupResult
                var result_count = results.totalMatches;
                
                var searchTerm = "${request.requestParameterMap['q'][0].toString @ context='text'}";
                var searchSuccessful = (result_count >= 1) ? 'Yes' : 'No' ;
                
                var search = {
                	searchTerm : searchTerm,
			    	searchSuccessful : searchSuccessful,
			    	searchResults : result_count
                }
                
                dataLayer.push({
			    	'search': search
				});


                // Trigger Ensighten call after the Search results are loaded and DataLayer is updated with the Search Values

				Bootstrapper.ensEvent.trigger('AEMSearch',{'search': search});
				
      			if (result_count >= 1){
	      			$("#searchResultTotalMatches").html('<h3 class="h3-left-aligned">'+"${search.searchResultsHeading @ context='text'}" + ' (' + result_count + ' found'+ ')' +'</h3>');              
				    	if (result_count === 1){
				    	    $("#mainSearchedResult").html('<h2 class="h2-center-aligned">'+"${search.resultCountSingular @ context='text'}" + ' "' +  "${request.requestParameterMap['q'][0].toString @ context='text'}"+ '" ' +'</h2>');  		
				    	} else {
				    	    $("#mainSearchedResult").html('<h2 class="h2-center-aligned">'+"${search.resultCountMulti @ context='text'}" + ' "' +  "${request.requestParameterMap['q'][0].toString @ context='text'}"+ '" ' +'</h2>');  		
				    	}
				    if($(".suggestionContainer").length){
				    	$(".suggestionContainer").remove();
				    }				    
		    	}else{
		    		$("#mainSearchedResult").html('<h2>'+"${search.noResultsText @ context='text'}" + ' "' + "${request.requestParameterMap['q'][0].toString @ context='text'}"+ '" ' + '</h2>'); 
		            if(results.suggestion){
		            	$(".suggestionContainer").html('<p>'+"${searchResult.suggestionText @ context='text'} " + '<a class="suggestedText">' + results.suggestion+'</a>' + "?" + '</p>');	           
						$(".suggestedText").attr("href", "${searchResult.searchResultPagePath @ context='text'}" + "?q=" + results.suggestion );
                    }else{
                    	$(".suggestionContainer").remove();
                    }
                    return;
		    	}
               done(result_data);
                },
                error: function(){
	                if("${request.requestParameterMap['q'][0].toString @ context='text'}" != ""){
		              	$("#mainSearchedResult").html('<h2>'+"${search.noResultsText @ context='text'}" + ' "' + "${request.requestParameterMap['q'][0].toString @ context='text'}"+ '" ' + '</h2>');            
	                }
	                $(".suggestionContainer").remove();
                }
            });
        },
        pageSize: 10,
        prevText: "Previous",
        nextText: "Next",
        callback: function(result_data, pagination) {
            var html = renderResults(result_data);
            $('.datacontainer').html(html);
        }
    });
</script>