<footer class="page-footer">
    <div class="manage-account">
        <div class="container">
            <sly data-sly-resource="${'footerPrimaryLinks' @ resourceType='amica-digital/components/content/footer/footer_primary'}"></sly>
        </div>
    </div>

    <div class="container footer-menu-wrapper">
        <div class="footer-menu">
            <div class="navbar-nav">
                <sly data-sly-resource="${'footerSecondaryLinks' @ resourceType='amica-digital/components/content/footer/footer_secondary'}"></sly>
            </div>

            <div class="footer-list-menu justify-content-center">
                <div data-sly-resource="${'links' @ resourceType='amica-digital/components/content/footer/footer_linklist'}"></div>

                <div data-sly-resource="${'linksServices' @ resourceType='amica-digital/components/content/footer/footer_linklist'}"></div>
            </div>
        </div>
    </div>
    <div class="container text-center">
        <div>
            <sly data-sly-resource="${'footerSocialMediaLinks' @ resourceType='amica-digital/components/content/footer/footer_medialinks'}"></sly>
        </div>
        <div>
            <sly data-sly-resource="${'footerBottomLinks' @ resourceType='amica-digital/components/content/footer/footer_bottomlinks'}"></sly>
        </div>

        <div class="footer-copyright">
            <sly data-sly-resource="${'footerCopyright' @ resourceType='amica-digital/components/content/footer/footer_copyright'}"></sly>
        </div>
    </div>
</footer>