<div data-sly-use.image="com.amica.adc.amicacom.core.models.ImageModel"
	data-sly-use.templates="emptyimage.html"
	data-sly-use.linkInfo="/apps/amica-digital/components/content/link_list_component/linkLogic.js"
	class="cq-dd-image">
	<sly data-sly-test= "${image.linkType == 'directorLink' || image.linkType == 'weburl'}">
		<a 	data-sly-unwrap="${!linkInfo.urlLink}"
		 	dataaction=${image.dataAction} 
		 	href="${linkInfo.urlLink}"
			target="${image.newWindow ? '_blank' : '_self' }">
				<img srcset="${image.fileReference}/jcr:content/renditions/cq5dam.thumbnail.540.540.png 540w,
		            		 ${image.fileReference}/jcr:content/renditions/cq5dam.thumbnail.575.575.png 575w,
		            		 ${image.fileReference}/jcr:content/renditions/cq5dam.thumbnail.720.720.png 720w,
		                     ${image.fileReference}/jcr:content/renditions/cq5dam.thumbnail.960.960.png 960w,
	                         ${image.fileReference}/jcr:content/renditions/cq5dam.web.1140.1140.png"
	
					 sizes="(min-width: 300px) and (max-width: 575px) 540px,
		            		(min-width: 576px) and (max-width: 767px) 575px,
		                    (min-width: 768px) and (max-width: 991px) 720px,
		            		(min-width: 992px) and (max-width: 1199px) 960px"
	 				src="${image.fileReference}"
					class="w-100"
					title="${image.tooltip || image.title}"
					alt="${image.alt}"/>
		</a>
  	</sly>

 	 <sly data-sly-test= "${image.linkType == 'none'}">
				<img srcset="${image.fileReference}/jcr:content/renditions/cq5dam.thumbnail.540.540.png 540w,
		            		 ${image.fileReference}/jcr:content/renditions/cq5dam.thumbnail.575.575.png 575w,
		            		 ${image.fileReference}/jcr:content/renditions/cq5dam.thumbnail.720.720.png 720w,
		                     ${image.fileReference}/jcr:content/renditions/cq5dam.thumbnail.960.960.png 960w,
	                         ${image.fileReference}/jcr:content/renditions/cq5dam.web.1140.1140.png"
	
					 sizes="(min-width: 300px) and (max-width: 575px) 540px,
		            		(min-width: 576px) and (max-width: 767px) 575px,
		                    (min-width: 768px) and (max-width: 991px) 720px,
		            		(min-width: 992px) and (max-width: 1199px) 960px"
					src="${image.fileReference}"
					class="w-100"
					title="${image.tooltip || image.title}"
					alt="${image.alt}"/>
    </sly>
</div> 

<sly data-sly-call="${templates.placeholder @ isEmpty = !properties.fileReference, classAppend = 'cq-dd-image'}"></sly>