<sly data-sly-test.emptyContent="${wcmmode.edit}">
    <div data-emptytext="Footer Medialinks Component" class="cq-placeholder"></div>
</sly>
<sly data-sly-use.linkInfo="linkLogic.js" data-sly-use.footerMediaLinks="com.amica.adc.amicacom.core.models.footer.FooterMediaLinksModel">

    <sly data-sly-test="${properties.linkType == 'weburl'}">
        <a class="customer-care-tel" href="${linkInfo.urlLink}" data-id="${footerMediaLinks.dataAction}" target="${properties.newWindow ? '_blank' : '_self' }" title="${properties.tooltip}" alt="${properties.alt}">
            <i data-sly-test="${properties.icon}" class="${properties.icon}"></i>
            ${properties.title}
        </a>
    </sly>
    <sly data-sly-test="${properties.linkType == 'directorLink'}">
        <a class="customer-care-tel" href="javascript:Director.directRequest('${properties.directorlink}');" data-id="${footerMediaLinks.dataAction}" target="${properties.newWindow ? '_blank' : '_self' }" title="${properties.tooltip}" alt="${properties.alt}">
            <i data-sly-test="${properties.icon}" class="${properties.icon}"></i>
            ${properties.title}
        </a>
    </sly>
    <sly data-sly-test="${properties.linkType == 'none'}">
        <div>
            <i data-sly-test="${properties.icon}" class="${properties.icon}"></i>
            ${properties.title}
        </div>
    </sly>

    <sly data-sly-use.linkListContentTemplate="linkListContent.html">
        <ul class="list-inline social-media-wrapper">
            <sly data-sly-list.link="${footerMediaLinks.links}">
                <li class="list-inline-item">
                    <sly data-sly-call="${linkListContentTemplate.linkListContent @ linkDetails=link}"></sly>
                </li>
            </sly>
        </ul>
    </sly>
</sly>