<template data-sly-template.subMenuItemContent="${@ menu='The multifield new item'}">
    <sly data-sly-test="${menu.linkType == 'weburl'}">
        <a data-sly-unwrap="${!menu.link}" href="${menu.link}.html" class="drawer-link ${menu.bold ? 'font-weight-bold' : ''}" data-id="${menu.dataAction}" target="${menu.newWindow ? '_blank' : '_self'}">
            ${menu.linkTitle}
        </a>
    </sly>
    <sly data-sly-test="${menu.linkType == 'directorLink'}">
        <a href="javascript:Director.directRequest('${menu.directorlink}');" class="drawer-link ${menu.bold ? 'font-weight-bold' : ''}" data-id="${menu.dataAction}" target="${menu.newWindow ? '_blank' : '_self'}">
            ${menu.linkTitle}
        </a>
    </sly>
    <sly data-sly-test="${menu.linkType == 'none'}">
        <div class="${menu.bold ? 'font-weight-bold' : ''}">
            ${menu.linkTitle}
        </div>
    </sly>
</template>