<sly data-sly-test.emptyContent="${wcmmode.edit}">
    <div data-emptytext="Accordion Component" class="cq-placeholder"></div>
</sly>

<sly data-sly-use.accordionId="${'accordion_component.js'}" data-sly-use.accordion="com.amica.adc.amicacom.core.models.AccordionModel">
    <div class="accordion">
        <div class="arrow accordion-header collapsed" data-toggle="collapse" data-target="#${accordionId}" dataaction=${accordion.dataAction}>
            <h5 class="accordion-title">
                ${ properties.title }
            </h5>
        </div>

        <div id="${accordionId}" class="collapse">
            <div class="accordion-body">
                <p>${ properties.description }</p>
                <p> ${ properties.text @context = 'html'} </p>
            </div>
        </div>
    </div>
</sly>