<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-use.options="com.adobe.cq.wcm.core.components.models.form.Options" data-sly-use.template="core/wcm/components/commons/v1/templates.html" data-sly-test.isNotEmpty="${options.items.size}">
    <fieldset class="cmp-form-options cmp-form-options--${options.type.value}">
        <sly data-sly-test="${options.type.value == 'checkbox' || options.type.value == 'radio'}">
            <legend class="">${options.title}</legend>
            <div class="input-group">
                <label class="radio-label" data-sly-repeat.optionItem="${options.items}">
                    <input class="cmp-form-options__field cmp-form-options__field--${options.type.value}" type="${options.type.value}" name="${options.name}" value="${optionItem.value}" checked="${optionItem.selected}" disabled="${optionItem.disabled}" />
                    ${optionItem.text}
                    <span class="radio-button"></span>
                </label>
                <!--needs id and for hook-->
            </div>
        </sly>

        <sly data-sly-test="${options.type.value == 'drop-down' || options.type.value == 'multi-drop-down'}">
            <label class="" for="${options.id}">${options.title}</label>
            <select class="cmp-form-options__field cmp-form-options__field--${options.type.value}" name="${options.name}" id="${options.id}" data-sly-list.optionItem="${options.items}" data-sly-attribute.multiple="${options.type.value == 'multi-drop-down'}">
                <option value="${optionItem.value}" selected="${optionItem.selected}" disabled="${optionItem.disabled}">${optionItem.text}</option>
            </select>
        </sly>
        <p class="" data-sly-test="${options.helpMessage}">${options.helpMessage}</p>
    </fieldset>
</sly>
<sly data-sly-call="${template.placeholder @ isEmpty=!isNotEmpty, classAppend='cmp-form-options'}"></sly>