<sly data-sly-test.emptyContent="${wcmmode.edit}">
    <div data-emptytext="GetAQuote Component" class="cq-placeholder"></div>
</sly>

<sly data-sly-use.getAQuote="com.amica.adc.amicacom.core.models.GetAQuoteModel"
	 data-sly-use.opacity="opacity.js">
    <div class="module-wrapper width-full" data-sly-test="${properties.homePromotion =='true'}">
        <div class="box background-wrapper" style="background-image:url('${properties.fileReference @ context='styleString'}')">
            <div class="form-wrapper">
                <div class="before" style="box-shadow: inset 0 0 0 350px rgba(255, 255, 255, ${opacity.opacity @ context='styleString'});
        				filter: blur(${properties.blur @ context='styleString'}px) brightness(${properties.brightness @ context='styleString'}%)">
                </div>
                <form class="get-quote-form">
                    <select id="lob" class="selectHome" name="lob">
                        <script type="text/javascript">
                            modules.printLinesOfBusiness("homepage", null);
                        </script>
                    </select>

                    <select name="state" id="state" class="selectHome">
                        <script type="text/javascript">
                            modules.printStates();
                        </script>
                    </select>

                    <a data-sly-test="${properties.buttonTitle}" name="homeGetQuote" class="buttonPrimaryHero" title="${properties.tooltip}" dataaction="${getAQuote.dataAction}" role="button" href="javascript:validatePage('Quote');">${properties.buttonTitle}</a>

                    <div class="call-for-quote">
                        <span class="avenir-light" data-sly-test="${properties.phoneNumberLabel}">${properties.phoneNumberLabel}</span>
                        <a data-sly-unwrap="${!properties.linkQuoteInfo}" href="${properties.linkQuoteInfo}" data-sly-test="${properties.phoneNumber}" dataaction=${getAQuote.dataActionQuoteInfo} target="${properties.newWindowQuoteinfo ? '_blank' : '_self' }" class="customer-care-tel">${properties.phoneNumber}</a>
                    </div>
                    <sly data-sly-use.retriveLinkInfo="retriveLinkLogic.js">
                        <a class="retrieve-quote" data-sly-unwrap="${!retriveLinkInfo.urLinkRetriveInfo}" href="${retriveLinkInfo.urLinkRetriveInfo @ context='unsafe'}" data-sly-test="${properties.quoteLinkText}" dataaction=${getAQuote.dataActionRetriveInfo} target="${properties.newWindowRetriveInfo ? '_blank' : '_self' }">
                            ${properties.quoteLinkText}&nbsp;<span class="icon-ui-chevron-right"></span></a>
                    </sly>
                </form>
            </div>
        </div>
    </div>

    <div data-sly-test="${properties.homePromotion !='true'}" class=" ${properties.fileReference ? 'width-full' : ''}">

        <div data-sly-test="${properties.fileReference}"  class="lob-module-reference-wrapper">
            <div class="lob-background-wrapper" style="background-image:url('${properties.fileReference @ context='styleString'}')">
                <div class="lob-form-wrapper">
                    <div class="lob-before" style="box-shadow: inset 0 0 0 350px rgba(255, 255, 255, ${opacity.opacity @ context='styleString'});
                            filter: blur(${properties.blur @ context='styleString'}px) brightness(${properties.brightness @ context='styleString'}%)">
                    </div>
                    <div class="lob-get-quote-form">
                        <i data-sly-test="${properties.icon}" class="icon ${properties.icon}" title="${properties.tooltip}" alt="${properties.alt}"></i>
                        <p data-sly-test="${properties.quoteTitle}">${properties.quoteTitle}</p>
                        <sly data-sly-use.linkInfo="/apps/amica-digital/components/content/link_list_component/linkLogic.js">
                            <a data-sly-unwrap="${!linkInfo.urlLink}" href="${linkInfo.urlLink @ context='unsafe'}" data-sly-test="${properties.buttonTitle}" class="buttonPrimary" title="${properties.tooltip}" role="button" dataaction=${getAQuote.dataAction} target="${properties.newWindow ? '_blank' : '_self' }">${properties.buttonTitle}</a>
                        </sly>
                        <div class="call-for-quote">
                            <span class="avenir-light" data-sly-test="${properties.phoneNumberLabel}">${properties.phoneNumberLabel}</span>
                            <a data-sly-unwrap="${!properties.linkQuoteInfo}" href="${properties.linkQuoteInfo}" data-sly-test="${properties.phoneNumber}" dataaction=${getAQuote.dataActionQuoteInfo} target="${properties.newWindowQuoteinfo ? '_blank' : '_self' }" class="customer-care-tel">${properties.phoneNumber}</a>
                        </div>
                        <sly data-sly-use.retriveLinkInfo="retriveLinkLogic.js">
                            <a class="retrieve-quote" data-sly-unwrap="${!retriveLinkInfo.urLinkRetriveInfo}" href="${retriveLinkInfo.urLinkRetriveInfo @ context='unsafe'}" data-sly-test="${properties.quoteLinkText}" dataaction=${getAQuote.dataActionRetriveInfo} target="${properties.newWindowRetriveInfo ? '_blank' : '_self' }">
                                ${properties.quoteLinkText}&nbsp;<span class="icon-ui-chevron-right"></span></a>
                        </sly>
                    </div>
                </div>
            </div>
        </div>

        <div data-sly-test="${!properties.fileReference}"  class="lob-module-wrapper">
            <div class="lob-get-quote-form">
                <i data-sly-test="${properties.icon}" class="icon ${properties.icon}" title="${properties.tooltip}" alt="${properties.alt}"></i>
                <p data-sly-test="${properties.quoteTitle}">${properties.quoteTitle}</p>
                <sly data-sly-use.linkInfo="/apps/amica-digital/components/content/link_list_component/linkLogic.js">
                    <a data-sly-unwrap="${!linkInfo.urlLink}" href="${linkInfo.urlLink @ context='unsafe'}" data-sly-test="${properties.buttonTitle}" class="buttonPrimaryHero" title="${properties.tooltip}" role="button" dataaction=${getAQuote.dataAction} target="${properties.newWindow ? '_blank' : '_self' }">${properties.buttonTitle}</a>
                </sly>
                <div class="call-for-quote">
                    <span class="avenir-light" data-sly-test="${properties.phoneNumberLabel}">${properties.phoneNumberLabel}</span>
                    <a data-sly-unwrap="${!properties.linkQuoteInfo}" href="${properties.linkQuoteInfo}" data-sly-test="${properties.phoneNumber}" dataaction=${getAQuote.dataActionQuoteInfo} target="${properties.newWindowQuoteinfo ? '_blank' : '_self' }" class="customer-care-tel">${properties.phoneNumber}</a>
                </div>
                <sly data-sly-use.retriveLinkInfo="retriveLinkLogic.js">
                    <a class="retrieve-quote" data-sly-unwrap="${!retriveLinkInfo.urLinkRetriveInfo}" href="${retriveLinkInfo.urLinkRetriveInfo @ context='unsafe'}" data-sly-test="${properties.quoteLinkText}" dataaction=${getAQuote.dataActionRetriveInfo} target="${properties.newWindowRetriveInfo ? '_blank' : '_self' }">
                        ${properties.quoteLinkText}&nbsp;<span class="icon-ui-chevron-right"></span></a>
                </sly>
            </div>
        </div>
    </div>
</sly>