<sly data-sly-test.emptyContent="${wcmmode.edit || wcmmode.preview}">
    <div data-emptytext="Testimonial Component" class="cq-placeholder"></div>
</sly>


<sly data-sly-use.testimonial="com.amica.adc.amicacom.core.models.TestimonialModel" data-sly-use.linkInfo="/apps/amica-digital/components/content/link_list_component/linkLogic.js">

    <div class="testimonial-wrapper">
        <i class="testimonial-text">${testimonial.textArea}</i>
        <a dataaction="${testimonial.dataAction}" target="${testimonial.newWindow ? '_blank' : '_self' }" href="${linkInfo.urlLink @ context='unsafe'}" title="${testimonial.tooltip}" alt="${testimonial.alt}" >
            <i data-sly-test="${testimonial.icon} icon" class="${testimonial.icon} icon"></i>
        </a>
        <span class="testimonial-name">${testimonial.textField}</span>
    </div>
</sly>