<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <search.didYouMeanText
        jcr:primaryType="sling:MessageEntry"
        sling:message="Did you mean:"/>
    <search.facetFilteredText
        jcr:primaryType="sling:MessageEntry"
        sling:message="Filtered by:"/>
    <search.noResultsText
        jcr:primaryType="sling:MessageEntry"
        sling:message="Your search for &quot;{0}&quot; did not match anything."/>
    <search.resultCountTextPlural
        jcr:primaryType="sling:MessageEntry"
        sling:message="Your search for &quot;{0}&quot; has returned {1} results."/>
    <search.resultCountTextSingular
        jcr:primaryType="sling:MessageEntry"
        sling:message="Your search for &quot;{0}&quot; has returned {1} result."/>
    <search.resultsPerPageText
        jcr:primaryType="sling:MessageEntry"
        sling:message="Results per page:"/>
    <search.resultStatisticsTextPlural
        jcr:primaryType="sling:MessageEntry"
        sling:message="\{0} - {1} (of {2} results)"/>
    <search.resultStatisticsTextSingular
        jcr:primaryType="sling:MessageEntry"
        sling:message="\{0} - {1} (of {2} result)"/>
    <search.resultsText
        jcr:primaryType="sling:MessageEntry"
        sling:message="Search results"/>
    <search.searchButtonLabel
        jcr:primaryType="sling:MessageEntry"
        sling:message="Go"/>
    <search.searchForText
        jcr:primaryType="sling:MessageEntry"
        sling:message="Search for"/>
    <search.searchHeading
        jcr:primaryType="sling:MessageEntry"
        sling:message="Search"/>
    <search.searchPlaceholder
        jcr:primaryType="sling:MessageEntry"
        sling:message="Search"/>
    <search.searchRecommendedLinksText
        jcr:primaryType="sling:MessageEntry"
        sling:message="Recommended links:"/>
</jcr:root>
