
<!--  

Embedded YouTube Video Component
Amica Group
Description: Allows author to embed a YouTube video on page. Component has a default IFrame
and the Author add only a width and height along with just the source of the video. Width and height are fixed as per the design.

Styles Tab is enabled for this component. Padding, Spacing can be applied using that tab.

-->

<sly data-sly-test.emptyContent="${wcmmode.edit}">
     <div data-emptytext="Embedded Video Component" class="cq-placeholder"></div>
</sly>
<sly data-sly-use.video="com.amica.adc.amicacom.core.models.EmbeddedVideoModel" >
<div class="embed-responsive embed-responsive-16by9" id="${properties.metricsId}">


	<iframe dataaction=${video.dataAction} class="embed-responsive-item" src="https://www.youtube.com/embed/${properties.source}?rel=0&wmode=opaque"> </iframe>	


</div>

${ properties.description }
	


