<template data-sly-template.itemContent="${@ local='The multifield new item'}">
   <sly data-sly-test= "${local.linkType == 'weburl'}">
  	<a data-sly-unwrap="${!local.link}" href="${local.link}.html" dataaction="${local.dataAction}" class="${local.bold ? 'font-weight-bold' : ''}" target="${local.newWindow ? '_blank' : '_self'}">
				${local.linkTitle} 
      </a>
  </sly>
   <sly data-sly-test= "${local.linkType == 'directorLink'}">
  	<a href="javascript:Director.directRequest('${local.directorlink}');" dataaction="${local.dataAction}" class="${local.bold ? 'font-weight-bold' : ''}" target="${local.newWindow ? '_blank' : '_self'}">
			${local.linkTitle} 
      </a>
  </sly>
   <sly data-sly-test="${local.linkType == 'none'}">
   	<div class="${local.bold ? 'font-weight-bold' : ''}">
			${local.linkTitle}
   	</div>
   </sly>
</template>

