<div class="local-nav-wrapper width-full" data-sly-use.localNavLinks="com.amica.adc.amicacom.core.models.LocalNavModel">
    <div class=" local-navigation">
        <p class="local-navigation-header container">
            <button class="arrow btn btn-lg collapsed" dataaction="${localNavLinks.dataAction}" data-toggle="collapse" data-target="#localNav" type="button" aria-expanded="false" aria-controls="localNav">${properties.dropdownText || currentPage.title}
            </button>
        </p>


        <div class="container collapse multi-collapse" id="localNav">
            <div class="row">

                <sly data-sly-test="${properties.columns == 'column1' || properties.columns == 'column2' || properties.columns =='column3' || properties.columns =='column4'}">
                    <div class="col-md-3">
                        <ul data-sly-use.itemContentTemplate="itemContent.html">
                            <sly data-sly-list.link="${localNavLinks.links}">
                                <li class="list-unstyled">
                                    <sly data-sly-call="${itemContentTemplate.itemContent @ local = link}"></sly>
                                </li>
                            </sly>
                        </ul>
                    </div>
                </sly>

                <sly data-sly-test="${properties.columns == 'column2' || properties.columns =='column3' || properties.columns =='column4'}">
                    <div class="col-md-3">
                        <ul data-sly-use.multiItems="com.amica.adc.amicacom.core.sling.MultifieldComponent">
                            <sly data-sly-list.local="${multiItems.items2.listChildren}" data-sly-use.itemContentTemplate="itemContent.html">
                                <li class="list-unstyled">
                                    <sly data-sly-call="${itemContentTemplate.itemContent @ local = local}"></sly>
                                </li>
                            </sly>
                        </ul>
                    </div>
                </sly>

                <sly data-sly-test="${properties.columns == 'column3' || properties.columns =='column4'}">
                    <div class="col-md-3">
                        <ul data-sly-use.multiItems="com.amica.adc.amicacom.core.sling.MultifieldComponent">
                            <sly data-sly-list.local="${multiItems.items3.listChildren}" data-sly-use.itemContentTemplate="itemContent.html">
                                <li class="list-unstyled">
                                    <sly data-sly-call="${itemContentTemplate.itemContent @ local = local}"></sly>
                                </li>
                            </sly>
                        </ul>
                    </div>
                </sly>

                <sly data-sly-test="${properties.columns== 'column4'}">
                    <div class="col-md-3">
                        <ul data-sly-use.multiItems="com.amica.adc.amicacom.core.sling.MultifieldComponent">
                            <sly data-sly-list.local="${multiItems.items4.listChildren}" data-sly-use.itemContentTemplate="itemContent.html">
                                <li class="list-unstyled">
                                    <sly data-sly-call="${itemContentTemplate.itemContent @ local = local}"></sly>
                                </li>
                            </sly>
                        </ul>
                    </div>
                </sly>
            </div>
        </div>
    </div>
</div>
<script>
    // responsible for changing opacity when local nav is opened and closed
    $(document).ready(function() {
        $('.local-navigation').find(".collapsed").click(function() {
            $(".local-navigation").toggleClass('opacity-1');
        });


        var stickyOffset = $('.local-nav-wrapper').offset().top;
        var scroll = $(window).scrollTop();
        var localNavigation = $('.local-navigation');
        var localNavigationWrapper = $('.local-nav-wrapper');

        //function responsible for making the local navigation stick when it reaches the top
        //check for .d-none on user-cookie to see if rta bar is displayed. if it is displayed, stack local nav below "return-to-your-account" bar by setting top:48px. else top:0
        function stickyNav() {
            scroll = $(window).scrollTop();
            if ((scroll >= stickyOffset) && (!$('.user-cookie').hasClass('d-none'))) {
                localNavigation.addClass('fixed-top');
                localNavigation.css('top', '48px');
            } else if ((scroll >= stickyOffset) && ($('.user-cookie').hasClass('d-none'))) {
                localNavigation.addClass('fixed-top');
                localNavigation.css('top', '0');
            } else {
                localNavigation.removeClass('fixed-top');
            }
        }
        $(window).scroll(function() {
            stickyNav();
        });

        //recalculates location of local navigation in case it moves when the window size changes
        $(window).resize(function() {
            stickyOffset = localNavigationWrapper.offset().top;
            stickyNav();
        });
        stickyNav();
    });
</script>