<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<div class="form-group" data-sly-use.text="com.adobe.cq.wcm.core.components.models.form.Text" data-cmp-is="formText" data-cmp-constraint-message="${text.constraintMessage}" data-cmp-required-message="${text.requiredMessage}">
    <label for="${text.id}" data-sly-test="${text.title && !text.hideTitle}">${text.title}</label>
    <textarea data-sly-test.useTextarea="${text.type == 'textarea'}" class="" data-cmp-hook-form-text="input" aria-label="${text.hideTitle && text.title}" id="${text.id}" placeholder="${text.placeholder}" name="${text.name}" readonly="${text.readOnly}" required="${text.required}" maxlength="2000" rows="${text.rows}">${text.value}</textarea>
   <zipcode data-sly-test.zipcode="${text.type == 'zipcode'}" class="">${text.value}</zipcode>
    <input data-sly-test="${zipcode}" class="" data-cmp-hook-form-text="input" aria-label="${text.hideTitle && text.title}" pattern="[0-9]{5}" type="${text.type}" id="${text.id}" placeholder="${text.placeholder}" name="${text.name}" value="${text.value}" readonly="${text.readOnly}" required="${text.required}"/>
   <phoneNumber data-sly-test.phoneNumber="${text.type == 'phoneNumber'}" class="">${text.value}</phoneNumber>
    <input data-sly-test="${phoneNumber}" class="" data-cmp-hook-form-text="input" aria-label="${text.hideTitle && text.title}" pattern="[0-9]{10}" type="${text.type}" id="${text.id}" placeholder="${text.placeholder}" name="${text.name}" value="${text.value}" readonly="${text.readOnly}" required="${text.required}"/>
    <name data-sly-test.name="${text.type == 'name'}" class="">${text.value}</name>
    <input data-sly-test="${name}" class="" data-cmp-hook-form-text="input" aria-label="${text.hideTitle && text.title}" pattern="[a-zA-Z ]{3,30}" type="${text.type}" id="${text.id}" placeholder="${text.placeholder}" name="${text.name}" value="${text.value}" readonly="${text.readOnly}" required="${text.required}"/>
    <p data-sly-test="${!text.placeholder && text.helpMessage}" class="help-text">${text.helpMessage}</p>
    <input data-sly-test="${!useTextarea && !zipcode && !phoneNumber && !name}" class="" data-cmp-hook-form-text="input" aria-label="${text.hideTitle && text.title}" type="${text.type}" id="${text.id}" placeholder="${text.placeholder}" name="${text.name}" value="${text.value}" readonly="${text.readOnly}" required="${text.required}" />
</div>