<sly data-sly-test.emptyContent="${wcmmode.edit}">
     <div data-emptytext="Footer Bottomlinks Component" class="cq-placeholder"></div>
</sly>

<sly data-sly-use.linkInfo="linkLogic.js" data-sly-use.footerBottomLinks="com.amica.adc.amicacom.core.models.footer.FooterBottomLinksModel">

<sly data-sly-use.linkListContentTemplate="linkListContent.html">
	<ul class="list-inline site-nav-links">
		<sly data-sly-list.link="${footerBottomLinks.links}">	          
   			<li class="list-inline-item">
        		<sly data-sly-call="${linkListContentTemplate.linkListContent @ linkDetails=link}"></sly>
   			</li>	           
   		</sly>
	</ul>
</sly>

