<sly data-sly-test.emptyContent="${wcmmode.edit}">
    <div data-emptytext="Text Block Component" class="cq-placeholder"></div>
</sly>

<sly data-sly-use.linkInfo="/apps/amica-digital/components/content/link_list_component/linkLogic.js" data-sly-use.textBlockModel="com.amica.adc.amicacom.core.models.TextBlockModel">

    <div class="text-block">
        <div data-sly-test="${textBlockModel.title}" role="heading" class="textBlock-title">${textBlockModel.title @context = 'html'}</div>
        <div data-sly-test="${textBlockModel.bodyText}" class="textBlock-body">${textBlockModel.bodyText @context = 'html'}</div>
        <a data-sly-unwrap="${!linkInfo.urlLink}" href="${linkInfo.urlLink @ context='unsafe'}" class="call-to-action" dataaction=${textBlockModel.dataAction} target="${textBlockModel.newWindow ? '_blank' : '_self' }">
            ${textBlockModel.linkText}<span data-sly-test="${textBlockModel.linkText}" class="icon-ui-chevron-right"></span>
        </a>
    </div>
</sly>