<div class="${properties.isDrawer ? 'nav-item dropdown' : 'nav-item'}" data-sly-use.menuItemContentTemplate="menuItemContent.html" data-sly-use.subMenuItemContentTemplate="subMenuItemContent.html" data-sly-use.mainNavColumn="com.amica.adc.amicacom.core.models.MainNavColumnModel">
    <sly data-sly-call="${menuItemContentTemplate.menuItemContent @ item = mainNavColumn}"></sly>
    
    <div class="dropdown-menu" id="#${resource.name}">
        <div class="container">
            <div class="row vertical-divider">
                <sly data-sly-test="${properties.columns == 'column1' || properties.columns == 'column2' || properties.columns =='column3' || properties.columns =='column4'}">
                    <div class="col-md-3">
                        <ul>
                            <sly data-sly-list.links1="${mainNavColumn.links1}">
                                <li class="list-unstyled">
                                    <sly data-sly-call="${subMenuItemContentTemplate.subMenuItemContent @ menu = links1}"></sly>
                                </li>
                            </sly>
                        </ul>
                    </div>
                </sly>

                <sly data-sly-test="${properties.columns == 'column2' || properties.columns =='column3' || properties.columns =='column4'}">
                    <div class="col-md-3">
                        <ul>
                            <sly data-sly-list.links2="${mainNavColumn.links2}">
                                <li class="list-unstyled">
                                    <sly data-sly-call="${subMenuItemContentTemplate.subMenuItemContent @ menu = links2}"></sly>
                                </li>
                            </sly>
                        </ul>
                    </div>
                </sly>

                <sly data-sly-test="${properties.columns == 'column3' || properties.columns =='column4'}">
                    <div class="col-md-3">
                        <ul>
                            <sly data-sly-list.links3="${mainNavColumn.links3}">
                                <li class="list-unstyled">
                                    <sly data-sly-call="${subMenuItemContentTemplate.subMenuItemContent @ menu = links3}"></sly>
                                </li>
                            </sly>
                        </ul>
                    </div>
                </sly>

                <sly data-sly-test="${properties.columns== 'column4'}">
                    <div class="col-md-3">
                        <ul>
                            <sly data-sly-list.links4="${mainNavColumn.links4}">
                                <li class="list-unstyled">
                                    <sly data-sly-call="${subMenuItemContentTemplate.subMenuItemContent @ menu = links4}"></sly>
                                </li>
                            </sly>
                        </ul>
                    </div>
                </sly>
            </div>
        </div>
    </div>
</div>