<form name="AmicaForm" method="post" action="">
	<input type="hidden" name="userId" value="">
	<input type="hidden" name="application" value="">
	<input type="hidden" name="CID" value="">
	<input type="hidden" name="CMP" value="">
	<input type="hidden" name="encryptedUrl" value="">
	<input type="hidden" name="event" value="">
	<input type="hidden" name="homeQuoteType" value="">
	<input type="hidden" name="lob" value="">
	<input type="hidden" name="pagename" value="">
	<input type="hidden" name="password" value="">
	<input type="hidden" name="lifeRememberMe" value="">
	<input type="hidden" name="mutualRememberMe" value="">
	<input type="hidden" name="restrict" value="">
	<input type="hidden" name="returnUrl" value="">
	<input type="hidden" name="source" value="">
	<input type="hidden" name="state" value="">
	<input type="hidden" name="from" value="">
	<input type="hidden" name="fileNumber" value="">
	<input type="hidden" name="linkType" value="">
</form>
