<sly data-sly-use.data="dataLayer.js">

	<script>
		var dataLayer = window.dataLayer = window.dataLayer || [];
		var windowResolution = $(window).width() + 'x' + $(window).height();
		var timeStamp = Date.now();
		
		var global = {
	        pageCategory: "${data.pageCategory @ context='scriptString'}",
	        pageName: "${data.pageName @ context='scriptString'}",
            resolution: windowResolution,
	        device: "${data.device @ context='scriptString'}",
	        timeStamp: timeStamp
		};
		
	    dataLayer.push({
	    	global: global
		});
	</script>
	
</sly>
