<sly data-sly-test.emptyContent="${wcmmode.edit}">
    <div data-emptytext="Text Image Component" class="cq-placeholder"></div>
</sly>
<sly data-sly-use.textImage="com.amica.adc.amicacom.core.models.TextImageModel" data-sly-use.linkInfo="/apps/amica-digital/components/content/link_list_component/linkLogic.js" data-sly-use.image="image.js">
    <div class="${properties.alert ? 'alert' : '' } ${properties.defaultTopMargin ? 'amica-margin-top' : ''} ${properties.defaultBottomMargin ? 'amica-margin-bottom' : ''}">
        <div class="${properties.alignment}">
            <sly data-sly-test="${properties.linkType == 'directorLink' || properties.linkType == 'weburl'}">
                <a data-sly-unwrap="${!linkInfo.urlLink}" href="${linkInfo.urlLink}" dataaction=${textImage.dataAction} target="${properties.newWindow ? '_blank' : '_self' }">
                    <img srcset="${image.fileReference}/jcr:content/renditions/cq5dam.thumbnail.540.540.png 540w,
		            		 ${image.fileReference}/jcr:content/renditions/cq5dam.thumbnail.575.575.png 575w,
		            		 ${image.fileReference}/jcr:content/renditions/cq5dam.thumbnail.720.720.png 720w,
		                     ${image.fileReference}/jcr:content/renditions/cq5dam.thumbnail.960.960.png 960w,
	                         ${image.fileReference}/jcr:content/renditions/cq5dam.web.1140.1140.png" sizes="(min-width: 300px) and (max-width: 575px) 540px,
		            		(min-width: 576px) and (max-width: 767px) 575px,
		                    (min-width: 768px) and (max-width: 991px) 720px,
		            		(min-width: 992px) and (max-width: 1199px) 960px" 
		            		src="${image.fileReference}"
		            		alt="${image.alt}" title="${image.title}" width="${image.width}" height="${image.height}" class="w-100 ${properties.leftSpacer}  ${properties.rightSpacer} ${properties.downSpacer} ${image.cssClass}" data-emptytext="Text Image" usemap="${image.imageMaps.hash}" data-sly-test="${image.fileReference}" />
                </a>
            </sly>
            <sly data-sly-test="${properties.linkType == 'none'}">
                <img srcset="${image.fileReference}/jcr:content/renditions/cq5dam.thumbnail.540.540.png 540w,
		            		 ${image.fileReference}/jcr:content/renditions/cq5dam.thumbnail.575.575.png 575w,
		            		 ${image.fileReference}/jcr:content/renditions/cq5dam.thumbnail.720.720.png 720w,
		                     ${image.fileReference}/jcr:content/renditions/cq5dam.thumbnail.960.960.png 960w,
	                         ${image.fileReference}/jcr:content/renditions/cq5dam.web.1140.1140.png" sizes="(min-width: 300px) and (max-width: 575px) 540px,
		            		(min-width: 576px) and (max-width: 767px) 575px,
		                    (min-width: 768px) and (max-width: 991px) 720px,
		            		(min-width: 992px) and (max-width: 1199px) 960px" 
		            		src="${image.fileReference}"
		            		alt="${image.alt}" title="${image.title}" width="${image.width}" height="${image.height}" class="w-100 ${properties.leftSpacer}  ${properties.rightSpacer} ${properties.downSpacer} ${image.cssClass}" data-emptytext="Text Image" usemap="${image.imageMaps.hash}" data-sly-test="${image.fileReference}" />
            </sly>
        </div>
        <div class="textimage-text ${properties.alert ? 'alertTextContainer' : '' }" data-sly-use.textImage="textimage.js" data-sly-test="${textImage.hasText}" data-sly-resource="${'.' @ resourceType='wcm/foundation/components/text', wcmmode='disabled'}">
        </div>
        <map data-sly-list="${image.imageMaps.maps}" name="${image.imageMaps.name}">
            <area shape="${item.type}" coords="${item.coords}" href="${item.href}" target="${item.target}" alt="${item.alt}" title="${item.title}" />
        </map>
    </div>
</sly>

<script>
    $(".disclaimer").parent().next("p").addClass("disclaimer-item");
</script>