<template data-sly-template.linkListContent = "${ @ linkDetails}" data-sly-use.linkInfo="linkLogic.js">

	<sly data-sly-test="${linkDetails.linkType == 'weburl'}">
		<a data-sly-unwrap="${!linkDetails.link}" href="${linkDetails.link}" data-id="${linkDetails.dataAction}" target="${linkDetails.newWindow ? '_blank' : '_self' }">
			<i data-sly-test="${linkDetails.icon}" class="${linkDetails.icon}" title="${linkDetails.tooltip}" alt="${linkDetails.alt}"></i>
			${linkDetails.title}
		</a>
	</sly>
	
	<sly data-sly-test="${linkDetails.linkType == 'directorLink'}">
		<a href="javascript:Director.directRequest('${linkDetails.directorlink}');" data-id="${linkDetails.dataAction}" target="${linkDetails.newWindow ? '_blank' : '_self' }">
			<i data-sly-test="${linkDetails.icon}" class="${linkDetails.icon}" title="${linkDetails.tooltip}" alt="${linkDetails.alt}"></i>
			${linkDetails.title}
		</a>
	</sly>
	
	<sly data-sly-test="${linkDetails.linkType == 'none'}">
		<div>
			<i data-sly-test="${linkDetails.icon}" class="${linkDetails.icon}" title="${linkDetails.tooltip}" alt="${linkDetails.alt}"></i>
			${linkDetails.title}
		</div>
	</sly> 

</template>