<sly data-sly-test.emptyContent="${wcmmode.edit}">
     <div data-emptytext="Linklist Component" class="cq-placeholder"></div>
</sly>

<sly data-sly-use.linkInfo="linkLogic.js" data-sly-use.linklist="com.amica.adc.amicacom.core.models.LinkListModel">
       
<sly data-sly-test= "${properties.linkType == 'directorLink' || properties.linkType == 'weburl'}">
	<div class="heading">
	   <a href="${linkInfo.urlLink}" dataaction="${linklist.dataAction}" target="${properties.newWindow ? '_blank' : '_self' }" title="${properties.tooltip}" alt="${properties.alt}">
	   		<i data-sly-test="${properties.icon}" class="${properties.icon}"></i>
            ${properties.title}
	   </a>
    </div>
</sly>
<sly data-sly-test= "${properties.linkType == 'none'}">
	  <div class="heading">
	   	<i data-sly-test="${properties.icon}" class="${properties.icon}"></i>
	   	${properties.title}
	  </div>
</sly>

<sly data-sly-use.multiItems="com.amica.adc.amicacom.core.sling.MultifieldComponent">
	<sly data-sly-use.linkListContentTemplate="linkListContent.html">
		<ul>
			<sly data-sly-list.linkList="${multiItems.itemsIn.listChildren}">	          
	   			<li>
	        		<sly data-sly-call="${linkListContentTemplate.linkListContent @ linkDetails = linkList}"></sly>
	   			</li>	           
	   		</sly>
   		</ul>
   	</sly>
</sly>