<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Admin Page for defining Quick links for Amica-com search Component results"
    jcr:primaryType="cq:Template"
    jcr:title="Amica Admin Quick links Template"
    allowedPaths="[/etc/amica(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        cq:designPath="/etc/designs/amica-com"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="amica-digital/components/admin/pages/quickLinksPage"/>
</jcr:root>
