<!--
<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html />
<sly data-sly-call="${templates.placeholder @ isEmpty = !text}"></sly>  
-->
<sly data-sly-test.emptyContent="${wcmmode.edit}">
    <div data-emptytext="Card Component" class="cq-placeholder"></div>
</sly>

<sly data-sly-use.linkInfo="/apps/amica-digital/components/content/link_list_component/linkLogic.js" data-sly-use.card="com.amica.adc.amicacom.core.models.CardModel">

    <a data-sly-unwrap="${!linkInfo.urlLink}" href="${linkInfo.urlLink @ context='unsafe'}" dataaction=${card.dataAction} target="${properties.newWindow ? '_blank' : '_self' }" title="${properties.tooltip}">


        <div data-sly-test="${properties.imageLeft !='true'}" class="card text-center">
            <img data-sly-test="${properties.assetType == 'image'}" class="card-img-top" src="${properties.image}" title="${properties.tooltip}" alt="${ properties.alt }" />
            <div class="card-body">
                <img data-sly-test="${properties.assetType == 'icon'}" class="card-img-top icon mx-auto" src="${properties.image}" title="${properties.tooltip}" alt="${ properties.alt }" />
                <div data-sly-test="${properties.title}" class="card-title">${properties.title @context = 'html'}</div>
                <div data-sly-test="${properties.subtitle}" class="card-subtitle">${properties.subtitle @context = 'html'}</div>
                <div data-sly-test="${properties.text}" class="card-text ${properties.testimonialAuthor ? 'testimonial' : '' }">${properties.text @context = 'html'}</div>
                <p data-sly-test="${properties.testimonialAuthor}" class="testimonial-author">${properties.testimonialAuthor}</p>
            </div>
            <div data-sly-test="${properties.footerLink}" class="card-footer">
                <p class="card-link">${properties.footerLink}<span>&nbsp;<span class="${properties.newWindow ? 'icon-ui-external-site' : 'icon-ui-chevron-right' }"></span></span>
                </p>
            </div>
        </div>

        <div data-sly-test="${properties.imageLeft =='true'}" class="thumbnail">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <img data-sly-test="${properties.assetType == 'image'}" src="${properties.image}" title="${properties.tooltip}" alt="${ properties.alt }" />
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <img data-sly-test="${properties.assetType == 'icon'}" class="card-img-top icon mx-auto" src="${properties.image}" title="${properties.tooltip}" alt="${ properties.alt }" />
                            <div data-sly-test="${properties.title}" class="card-title">${properties.title @context = 'html'}</div>
                            <div data-sly-test="${properties.subtitle}" class="card-subtitle">${properties.subtitle @context = 'html'}</div>
                            <div data-sly-test="${properties.text}" class="card-text">${properties.text @context = 'html'}</div>
                            <p data-sly-test="${properties.footerLink}" class="card-link"> ${properties.footerLink}&nbsp;<span class="${properties.newWindow ? 'icon-ui-external-site' : 'icon-ui-chevron-right'}"></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </a>
</sly>