<sly data-sly-test.emptyContent="${wcmmode.edit}">
    <div data-emptytext="Footer Linklist Component" class="cq-placeholder"></div>
</sly>

<sly data-sly-use.linkInfo="linkLogic.js" data-sly-use.footerLinkList="com.amica.adc.amicacom.core.models.footer.FooterLinkListModel">

    <div class="footer-accordion">
        <h5 class="footer-accordion-header">${properties.title}</h5>

        <button class="footer-accordion-header collapsed" type="button" data-toggle="collapse" data-id="${footerLinkList.dataAction}" data-target="#${resource.name}" aria-expanded="false">${properties.title}<i class="dropdown-chevron icon-ui-chevron-down"></i></button>

        <sly data-sly-use.linkListContentTemplate="linkListContent.html">
            <ul class="slide-down" id="${resource.name}">
                <sly data-sly-list.link="${footerLinkList.links}">
                    <li>
                        <sly data-sly-call="${linkListContentTemplate.linkListContent @ linkDetails=link}"></sly>
                    </li>
                </sly>
            </ul>
        </sly>
    </div>
</sly>

<script>
        $(window).on("resize", function() {
        if ($(window).width() < 558) {
//            $('.footer-accordion-header').attr('data-toggle', 'collapse');
            $('.slide-down').addClass('collapse');
        } else {
//            $('.footer-accordion-header').removeAttr('data-toggle', 'collapse');
            $('.slide-down').removeClass('collapse');
        }
    }).resize();
</script>