<script type="text/javascript">
	
	function getCookie(cname) {
	  var name = cname + "=";
	  var decodedCookie = decodeURIComponent(document.cookie);
	  var ca = decodedCookie.split(';');
	  for(var i = 0; i <ca.length; i++) {
	    var c = ca[i];
	    while (c.charAt(0) == ' ') {
	      c = c.substring(1);
	    }
	    if (c.indexOf(name) == 0) {
	      return c.substring(name.length, c.length);
	    }
	  }
	  return "";
	}
	
	
	var str = "";
	var printform = "";
	if(typeof manageaccount === "undefined"){
        manageaccount = false;
    }

	if (!manageaccount) {
		printform += '<form name="PrimaryloginForm" action="/Amica/SSOServlet" method="post" onsubmit="return false;">';
		printform += '<input type="hidden" name="pagename" id="pagename" value="loginRequest">';
		printform += '<input type="hidden" name="event" id="event" value="">';
		printform += '<input type="hidden" name="application" id="application" value="PHSMemberServicesApplication">';
		printform + '</form>';
	}

//	if ($.cookie("iPlanetDirectoryPro") != null) {
	if (getCookie("iPlanetDirectoryPro").length > 0) {
		str += '<form name="globalLogin" action="/Amica/AWFServlet" method="post"><input type="hidden" name="event" value="processLogin" /><input type="hidden" name="pagename" value="loginRequest" /><input type="hidden" name="application" value="PHSMemberServicesApplication" /></form>';
	} else {
		str += '<form name="globalLogin" action="/Amica/AWFServlet" method="post"><input type="hidden" name="event" value="loginUser" /><input type="hidden" name="pagename" value="loginRequest" /><input type="hidden" name="application" value="PHSMemberServicesApplication" /></form>';
	}
	document.write(str);
    document.write(printform);
</script>