<sly data-sly-test.emptyContent="${wcmmode.edit}">
     <div data-emptytext="Background Component" class="cq-placeholder"></div>
</sly>

<section data-sly-use.backgroundImage="com.amica.adc.amicacom.core.common.components.Background">
    <div class="${backgroundImage.classList} ${properties.defaultTopMargin ? 'amica-margin-top' : ''} ${properties.defaultBottomMargin ? 'amica-margin-bottom' : ''}" 
    	 style="background-image:url('${properties.fileReference @ context='styleString'}'); 
                filter: brightness(${properties.brightness @ context='styleString'}%) blur(${properties.blur @ context='styleString'}px) 
                		opacity(${properties.opacity @ context='styleString'}%);
                background-color:${properties.backgroundColor @ context='styleString'}">
        <div class="container">
            <h2 data-sly-test="${properties.title}">${properties.title}</h2>
            <h3 data-sly-test="${properties.subtitle}">${properties.subtitle}</h3>
            <div data-sly-resource="${'component' @ resourceType='wcm/foundation/components/responsivegrid'}" data-sly-unwrap></div>
        </div>
    </div>
</section>

<script>
    $(".amica-background .cardContainer").siblings(".cardContainer").parent().addClass("card-deck d-flex");

    $(".amica-background .text_block").siblings(".text_block").parent().addClass("textBlock-deck d-flex");
</script>