<div class="row">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-ui-mobile-menu" onclick="openNav()"></span>
                </button>

                <div class="logo-light-background amica-logo navbar-brand" data-sly-resource="${'logo' @ resourceType='amica-digital/components/content/image'}"></div>
                <div class="sidenav ml-auto" id="navbarNav">
                    <!--navbar-collapse-->
                    <div class="navbar-item-wrapper navbar-collapse">
                        <!---nav close button-->
                        <a class="sidenav-close" role="button">
                            <span class="icon-ui-mobile-menu-close" onclick="closeNav()"></span>
                        </a>

                        <!-- search-->
                        <div class="search-outer-wrapper ml-3"><!--ml-3-->
                            <sly data-sly-resource="${'search' @ resourceType='amica-digital/components/content/search'}"></sly>
                        </div>
                        <div class="nav navbar-nav ml-auto">
                            <sly data-sly-resource="${'menu' @ resourceType='wcm/foundation/components/parsys'}"></sly>
                        </div>
                    </div>
                </div>

                <div class="login-button"><!--mx-3-->
                    <sly data-sly-resource="${'login' @ resourceType='wcm/foundation/components/parsys'}"></sly>
                </div>

                <div class="customer-care-tel ml-3">
                    <sly data-sly-resource="${'phoneNumber' @ resourceType='wcm/foundation/components/parsys'}"></sly>
                </div>
            </div>
        </nav>
    </div>
</div>

<script>
    $(document).click(function(e) {
        if (!$("nav").is(e.target) && !$("nav").has(e.target).length) {
            $('nav .container').removeClass('searching');
            $(".sidenav").removeClass("w-100");
        }
    });
    $('.toggle-search').click(function() {
        if ($('nav .container').hasClass('searching')) {
            $('nav .container').removeClass('searching');
            $(".sidenav").removeClass("w-100");

        } else {
            $('nav .container').addClass('searching');       
//             $(".sidenav").addClass("w-100");
        }

        $('.search-bar').focus();
    });
</script>
<script>
    function openNav() {
        $(".sidenav").addClass("w-100");
    }

    function closeNav() {
        $(".sidenav").removeClass("w-100");
    }
</script>