<div class="${properties.isDrawer ? 'nav-item dropdown' : 'nav-item'}" data-sly-use.menuItemContentTemplate="menuItemContent.html" data-sly-use.mainNavIcon="com.amica.adc.amicacom.core.models.MainNavIconsModel">
    <sly data-sly-call="${menuItemContentTemplate.menuItemContent @ item = mainNavIcon}"></sly>
    <div class="dropdown-menu" id="#${resource.name}" data-sly-use.subMenuItemContentTemplate="subMenuItemContent.html">
        <div class="container">
            <div class="row">
                <sly data-sly-list.link="${mainNavIcon.links}">
                    <sly data-sly-call="${subMenuItemContentTemplate.subMenuItemContent @ menu = link}"></sly>
                </sly>
            </div>
        </div>
    </div>
</div>
