<template data-sly-template.menuItemContent="${@ item ='The menu top item'}"
			data-sly-use.linkInfo="/apps/amica-digital/components/content/link_list_component/linkLogic.js">
   <sly data-sly-test="${properties.menuItem}">
   	<sly data-sly-test="${properties.isDrawer == 'false'}">
   		<sly data-sly-test= "${properties.linkType == 'directorLink' || properties.linkType == 'weburl'}">
	   		<a class="nav-link" href="${linkInfo.urlLink}" data-id="${item.dataAction}" target="${properties.newWindow ? '_blank' : '_self' }" role="button" aria-expanded="false">
	   		${properties.menuItem}
	   		</a>
   		</sly>
   		<sly data-sly-test= "${properties.linkType == 'none'}">
	   		<div class="nav-link" role="button">
	   		${properties.menuItem}
	   		</div>
   		</sly>
    </sly>     
    <sly data-sly-test="${properties.isDrawer == 'true'}">
   		<a class="nav-link" href="#${resource.name}" data-id="${item.dataAction}" role="button" data-toggle="dropdown" aria-expanded="false" aria-controls="#${resource.name}">
   		${properties.menuItem}<i class="dropdown-chevron icon-ui-chevron-down"></i>
   		</a>
    </sly> 
   </sly>   
   <sly data-sly-test="${!properties.menuItem}">
    	Main Nav - Icon Component
   </sly>    
</template>