<sly data-sly-test.emptyContent="${wcmmode.edit}">
    <div data-emptytext="Return To Your Account Component" class="cq-placeholder"></div>
</sly>

<div class="user-cookie d-none">
    <sly data-sly-use.linkInfo="/apps/amica-digital/components/content/link_list_component/linkLogic.js" data-sly-use.returnToYourAccount="com.amica.adc.amicacom.core.models.ReturnToYourAccountModel">
        <div class="return-to-your-account">
            <span data-sly-test="${properties.text}">${properties.text}</span>
            <a data-sly-unwrap="${!linkInfo.urlLink}" href="${linkInfo.urlLink @ context='unsafe'}" dataaction=${returnToYourAccount.dataAction} target="${properties.newWindow ? '_blank' : '_self' }">
                ${properties.linkText}&nbsp;<span class="icon-ui-chevron-right"></span>
            </a>
        </div>
    </sly>
</div>
