<sly data-sly-test.emptyContent="${wcmmode.edit}">
     <div data-emptytext="Footer Secondary Component" class="cq-placeholder"></div>
</sly>

<div class="footer-accordion" data-sly-use.footerSecondaryLinks="com.amica.adc.amicacom.core.models.footer.FooterSecondaryModel">
    <h5 data-sly-test="${properties.menuItem}" class="footer-accordion-header">${properties.menuItem}</h5>
    
    <button data-sly-test="${properties.menuItem}" class="footer-accordion-header collapsed" type="button" data-toggle="collapse" data-id="${footerSecondaryLinks.dataAction}" data-target="#${resource.name}" aria-expanded="false" aria-controls="#${resource.name}">${properties.menuItem}<i class="dropdown-chevron icon-ui-chevron-down"></i></button>

    <div class="slide-down" id="${resource.name}" data-sly-use.subMenuItemContentTemplate="subMenuItemContent.html">
        <div class="container">
            <div class="row">
                <sly data-sly-list.link="${footerSecondaryLinks.links}">
                    <sly data-sly-call="${subMenuItemContentTemplate.subMenuItemContent @ menu = link}"></sly>
                </sly>
            </div>
        </div>
    </div>
</div>