<sly data-sly-test.emptyContent="${wcmmode.edit}">
    <div data-emptytext="Alert messages Component" class="cq-placeholder"></div>
</sly>

<sly data-sly-use.linklist="com.amica.adc.amicacom.core.models.AlertMessagesModel">
    <sly data-sly-use.multiItems="com.amica.adc.amicacom.core.sling.MultifieldComponent">
        <sly data-sly-use.alertMessagesContentTemplate="alertMessagesContent.html">
            <div class="row">
                <sly data-sly-list.alertMessageDetails="${multiItems.itemsIn.listChildren}">
                    <sly data-sly-call="${alertMessagesContentTemplate.alertMessagesContent @ alertDetails = alertMessageDetails}"></sly>
                </sly>
            </div>
        </sly>
    </sly>
</sly>