<template data-sly-template.subMenuItemContent="${@ menu='The multifield new node'}">
    <sly data-sly-test="${menu.linkType == 'weburl'}">
        <a class="dropdown-item" data-sly-unwrap="${!menu.link}" href="${menu.link}" data-id="${menu.dataAction}" data-cmp-hook-image="link" target="${menu.newWindow ? '_blank' : '_self' }">
            <img src="${menu.file}" class="${menu.file ? 'icon' : ''}" data-cmp-hook-image="image1" title="${menu.tooltip}" alt="${menu.alt}" />
            ${menu.label}
        </a>
    </sly>
    <sly data-sly-test="${menu.linkType == 'directorLink'}">
        <a class="dropdown-item" href="javascript:Director.directRequest('${menu.directorlink}');" data-id="${menu.dataAction}" data-cmp-hook-image="link" target="${menu.newWindow ? '_blank' : '_self' }">
            <img src="${menu.file}" class="${menu.file ? 'icon' : ''}" data-cmp-hook-image="image" title="${menu.tooltip}" alt="${menu.alt}" />
            ${menu.label}
        </a>
    </sly>
    <sly data-sly-test="${menu.linkType == 'none'}">
        <div class="dropdown-item">
            <img src="${menu.file}" class="${menu.file ? 'icon' : ''}" data-cmp-hook-image="image" />
            ${menu.label}
        </div>
    </sly>
</template>