<sly data-sly-use.search="../../searchproperties.js" data-sly-use.searchResults="com.amica.adc.amicacom.core.models.SearchResultsModel"></sly>

<form class="search-results-form" action="${searchResults.searchResultPagePath}.html" method="get">
    <div class="input-wrapper">
        <input class="search-bar" type="text" name="q" value="${request.requestParameterMap['q'][0].toString @ context='text'}" placeholder="${search.searchPlaceholder}" autocomplete="on">
        <a id="search-submit" class="buttonPrimaryHero" role="button">${search.searchButtonLabel}</a>
    </div>
</form>


<script>
    $("#search-submit").click(function() {
        $(".search-results-form").submit();
        return false;
    });
</script>