<script src="https://pagination.js.org/dist/2.1.4/pagination.min.js"></script>
<sly data-sly-use.search="../../searchproperties.js"></sly>

<div class="demo2">
    <p class="quicklinkcontainer"></p>
</div>

<script>
    function renderquicklinks(data) {
        var html = '<div class="closest-match-container"><h3>${search.quicklinksResultsHeading @ context='text'}</h3>';
        $.each(data, function(index, item) {

            html += '<div class="result-wrapper">' +
                '<a class="result-title" href= ' + item.links + '>' + item.linktitle + '</a>' +
                '<p class="result-intro">' + item.description + '</p>' +
                '<span class="result-link">' + item.externalURL + '</span>' +
                '</div>';
        });
        html += '</div>';
        return html;
    }

        $.ajax({
        type: 'GET',
        url: '/bin/amica/searchServlet?q=' + "${request.requestParameterMap['q'][0].toString @ context='text'}",
        success: function(response) {
            var data = response.searchResults.groupResult;
            var html = renderquicklinks(data);
                $('.quicklinkcontainer').html(html);
        }
    });
</script>