<sly data-sly-use.search="searchproperties.js"></sly>

<h1 class="text-center"> ${search.pageTitle || currentPage.title}</h1>

<sly data-sly-include="partials/form.html" />

<div id="mainSearchedResult"> </div>

<sly data-sly-test="${!search.hideSpellcheck}">
    <sly data-sly-include="partials/spellcheck.html" />
</sly>

<sly data-sly-test="${search.displayquicklinks}">
    <sly data-sly-include="partials/quicklinks-search-results.html" />
</sly>

<sly data-sly-include="partials/results.html" />