<template data-sly-template.alertMessagesContent="${ @ alertDetails='The multifield new node'}">

    <sly data-sly-test="${alertDetails.linkType == 'weburl'}">
        <div class="alert alert-dismissible fade show" role="alert">
            <div class="container">
                <div class="media-left">
                    <a data-sly-unwrap="${!alertDetails.link}" href="${alertDetails.link}.html" dataaction="${alertDetails.dataAction}" target="${alertDetails.newWindow ? '_blank' : '_self' }">
                        <i data-sly-test="${alertDetails.icon}" class="${alertDetails.icon}" title="${alertDetails.tooltip}" alt="${alertDetails.alt}"></i>
                    </a>
                </div>
                <div class="media-body">
                    ${ alertDetails.text @context = 'html'}
                </div>
            </div>
            <button class="close" data-dismiss="alert" aria-label="Close">
                <span class="icon-ui-mobile-menu-close" aria-hidden="true"></span>
            </button>
        </div>
    </sly>

    <sly data-sly-test="${alertDetails.linkType == 'directorLink'}">
        <div class="alert alert-dismissible fade show" role="alert">
            <div class="container">
                <div class="media-left">
                    <a href="javascript:Director.directRequest('${alertDetails.directorlink}');" dataaction="${alertDetails.dataAction}" target="${alertDetails.newWindow ? '_blank' : '_self' }">
                        <i data-sly-test="${alertDetails.icon}" class="${alertDetails.icon}" title="${alertDetails.tooltip}" alt="${alertDetails.alt}"></i>
                    </a>
                </div>
                <div class="media-body">
                    ${alertDetails.text @context = 'html'}
                </div>
            </div>
            <button class="close" data-dismiss="alert" aria-label="Close">
                <span class="icon-ui-mobile-menu-close" aria-hidden="true"></span>
            </button>
        </div>
    </sly>

    <sly data-sly-test="${alertDetails.linkType == 'none'}">
        <div class="alert alert-dismissible fade show" role="alert">
            <div class="container">
                <div class="media-left">
                    <i data-sly-test="${alertDetails.icon}" class="${alertDetails.icon}" title="${alertDetails.tooltip}" alt="${alertDetails.alt}"></i>
                </div>
                <div class="media-body">
                    ${alertDetails.text @context = 'html'}
                </div>
            </div>
            <button class="close" data-dismiss="alert" aria-label="Close">
                <span class="icon-ui-mobile-menu-close" aria-hidden="true"></span>
            </button>
        </div>
    </sly>
</template>