<sly data-sly-test.emptyContent="${wcmmode.edit}">
     <div data-emptytext="Footer Primary Component" class="cq-placeholder"></div>
</sly>
<sly data-sly-use.linkInfo="linkLogic.js" data-sly-use.footerPrimaryLinks="com.amica.adc.amicacom.core.models.footer.FooterPrimaryModel">
        
    <ul class="list-inline">
        <sly data-sly-test="${properties.linkType == 'weburl'}">
            <li class="list-header list-inline-item">
                <a href="${linkInfo.urlLink @ context='unsafe'}" data-id="${footerPrimaryLinks.dataAction}" target="${properties.newWindow ? '_blank' : '_self' }" title="${properties.tooltip}" alt="${properties.alt}">
	   				<i data-sly-test="${properties.icon}" class="${properties.icon}"></i>
            		${properties.title}
	   			</a>
            </li>
        </sly>
        <sly data-sly-test="${properties.linkType == 'directorLink'}">
            <li class="list-header list-inline-item">
                <a href="javascript:Director.directRequest('${properties.directorlink}');" data-id="${footerPrimaryLinks.dataAction}" target="${properties.newWindow ? '_blank' : '_self' }" title="${properties.tooltip}" alt="${properties.alt}">
	   				<i data-sly-test="${properties.icon}" class="${properties.icon}"></i>
            		${properties.title}
	   			</a>
            </li>
        </sly>
        <sly data-sly-test="${properties.linkType == 'none'}">
            <li class="list-header list-inline-item">
                <i data-sly-test="${properties.icon}" class="${properties.icon}"></i>
                ${properties.title}
            </li>
        </sly>
     
        <sly data-sly-use.linkListContentTemplate="linkListContent.html">
			<sly data-sly-list.link="${footerPrimaryLinks.links}">	          
	   			<li class="list-inline-item">
	        		<sly data-sly-call="${linkListContentTemplate.linkListContent @ linkDetails=link}"></sly>
	   			</li>	           
	   		</sly>
   		</sly>
    </ul>
</sly>