<sly data-sly-use.search="com.amica.adc.amicacom.core.models.SearchResultsModel"></sly>
<form id="search-form" class="navbar-form" action="${search.searchResultPagePath}" method="get" >
	        <div class="search-inner-wrapper">
	            <input class="search-bar" type="text" name="q" placeholder="Search for..." autocomplete="on" required>
	            <button class="submit-search" type="submit">
	                <span class="icon-ui-search"></span>
	            </button>
	        </div>
	    <a class="toggle-search" role="button" data-id="Header:aSearchGo">
	        <span id="searchToggle" class="icon-ui-search"></span>
	        <span class="icon-ui-mobile-menu-close"></span>
	    </a>
</form>
