subject=Workflow notification: for page ${payload.path}

header=-------------------------------------------------------------------------------------\n \
Time : ${event.TimeStamp}\n \
Step: ${item.node.title}\n \
Author:  ${initiator.name} (${initiator.id})\n \
Workflow: ${model.title}\n \
Comment from previous user: ${item.data.comment}\n \
-------------------------------------------------------------------------------------\n\n \

message=Page: ${host.prefix}${payload.path}.html\n\
\n\n \
Workflow Title: ${instance.data.workflowTitle}\n \
\n\n \
Comments: ${instance.data.startComment}\n \

footer=\n \
-------------------------------------------------------------------------------------\n \
View the overview in your ${host.prefix}/inbox\n \
-------------------------------------------------------------------------------------\n \
This is an automatically generated message. Please do not reply.