<sly data-sly-test.emptyContent="${wcmmode.edit}">
    <div data-emptytext="Button Component" class="cq-placeholder"></div>
</sly>

<sly data-sly-use.linkInfo="linkLogic.js" data-sly-use.button="com.amica.adc.amicacom.core.models.ButtonModel">
    <sly data-sly-use.linkInfoPostLogin="linkLogicPostLogin.js">

        <a data-sly-unwrap="${!linkInfo.urlLink}" href="${linkInfo.urlLink @ context='unsafe'}" dataaction=${button.dataAction} class="btn ${properties.isLoginButton ? 'preloginbutton' : ''} ${properties.style} ${properties.isDisabled ? 'disabled' : ''}" role="button" target="${properties.newWindow ? '_blank' : '_self' }" title="${properties.tooltip}" alt="${properties.alt}">
            <i data-sly-test="${properties.icon}" class="${properties.icon} icon"></i>

           <span class="button-text">${properties.text}&nbsp;<i data-sly-test="${properties.style == 'quickLinksButton'}" class="icon-ui-chevron-right"></i></span> 

        </a>

        <a data-sly-test="${properties.isLoginButton}" dataaction=${button.dataActionLogin} data-sly-unwrap="${!linkInfoPostLogin.urlLinkPostLogin}" href="${linkInfoPostLogin.urlLinkPostLogin @ context='unsafe'}" data-tl-id="${properties.postloginmetricsIDField}" class="btn ${properties.isLoginButton ? 'postloginbutton' : ''} ${properties.postloginstyle} ${properties.isDisabledPostLogin ? 'disabled' : ''}" role="button" target="${properties.newWindow ? '_blank' : '_self' }" disabledButtonPostLogin="${properties.isDisabledPostLogin ? 'disabled' : ''}">
            ${properties.postlogintext || "Logout"}
        </a>
    </sly>
</sly>

<script>
    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function checkCookie() {
        var user = getCookie("iPlanetDirectoryPro");
        var loginStatus = ".prelogin";
        if (user == null || user == "") {
            loginStatus = ".prelogin";

            $('.preloginbutton').removeClass('d-none');
            $('.postloginbutton').addClass('d-none');
        } else {
            loginStatus = ".postlogin";
            $('.preloginbutton').addClass('d-none');
            $('.postloginbutton').removeClass('d-none');
        }
    }
    checkCookie();
</script>